{
	"info": {
		"_postman_id": "3acf0976-d75f-45af-91de-ba6c269f916c",
		"name": "Trianafy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "Get All users",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmNiYjQxMDkxYzAwZjQ2MDA2YWEiLCJpYXQiOjE2MTE5MzQ5MzgsImV4cCI6MTYxMjAyMTMzOH0.bIFbtZLa4sMgBK5sci7OWzJt08prpV2eEi1FmjtLuc0",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/users",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTIwMjAzODQsImV4cCI6MTYxMjEwNjc4NH0.fIWiPb1fqjMvbqErBrZ0D45u08ik_ACl2IMnd_a0kkM",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/users/60142bc8055f5726680abc41",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"users",
								"60142bc8055f5726680abc41"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create User (Registro)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"Juanma\",\r\n    \"email\": \"juan.gracia.pardgal@gmail.com\",\r\n    \"fullname\":\"Juan Manuel\",\r\n    \"password\":\"12345678\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/auth/register",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmNiYjQxMDkxYzAwZjQ2MDA2YWEiLCJpYXQiOjE2MTE5MzQ5MzgsImV4cCI6MTYxMjAyMTMzOH0.bIFbtZLa4sMgBK5sci7OWzJt08prpV2eEi1FmjtLuc0",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"Juanmanuela\",\r\n    \"email\": \"otroemail@gmail.com\",\r\n    \"fullname\":\"JuanManuel\",\r\n    \"password\":\"12345678\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/users/60142cbb41091c00f46006aa",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"users",
								"60142cbb41091c00f46006aa"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmNiYjQxMDkxYzAwZjQ2MDA2YWEiLCJpYXQiOjE2MTE5MzQ5MzgsImV4cCI6MTYxMjAyMTMzOH0.bIFbtZLa4sMgBK5sci7OWzJt08prpV2eEi1FmjtLuc0",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/users/60142cbb41091c00f46006aa",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"users",
								"60142cbb41091c00f46006aa"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "PlayLists",
			"item": [
				{
					"name": "Create List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTIwMjAzODQsImV4cCI6MTYxMjEwNjc4NH0.fIWiPb1fqjMvbqErBrZ0D45u08ik_ACl2IMnd_a0kkM",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\":\"Prueba1\",\r\n    \"descripcion\": \"Play List De Prueba1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/lists",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"lists"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All lists",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTIwMTc2NTIsImV4cCI6MTYxMjEwNDA1Mn0.l4dmr5S5nXnnMsvD_iyBUL7c4sT17GhZ9O3f_zDQK_A",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/lists",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"lists"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get List by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTIwMjAzODQsImV4cCI6MTYxMjEwNjc4NH0.fIWiPb1fqjMvbqErBrZ0D45u08ik_ACl2IMnd_a0kkM",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/lists/60157c2b99e6f91ebc5e89f1",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"lists",
								"60157c2b99e6f91ebc5e89f1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTIwMjAzODQsImV4cCI6MTYxMjEwNjc4NH0.fIWiPb1fqjMvbqErBrZ0D45u08ik_ACl2IMnd_a0kkM",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\":\"Prueba1 editada\",\r\n    \"descripcion\" :\"No se que mas poner\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/lists/60157c2b99e6f91ebc5e89f1",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"lists",
								"60157c2b99e6f91ebc5e89f1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTIwMjAzODQsImV4cCI6MTYxMjEwNjc4NH0.fIWiPb1fqjMvbqErBrZ0D45u08ik_ACl2IMnd_a0kkM",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/lists/c2b99e6f91ebc5e89f1",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"lists",
								"c2b99e6f91ebc5e89f1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Song to List",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/lists/{id1}/songs/{id2}",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"lists",
								"{id1}",
								"songs",
								"{id2}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Songs from List",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/lists/{id}/songs",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"lists",
								"{id}",
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Song from List",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/list/{id1}/songs/{id2}",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"list",
								"{id1}",
								"songs",
								"{id2}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Song from List",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/list/{id1}/songs/{id2}",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"list",
								"{id1}",
								"songs",
								"{id2}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Songs",
			"item": [
				{
					"name": "Create Song",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmNiYjQxMDkxYzAwZjQ2MDA2YWEiLCJpYXQiOjE2MTE5MzQ5MzgsImV4cCI6MTYxMjAyMTMzOH0.bIFbtZLa4sMgBK5sci7OWzJt08prpV2eEi1FmjtLuc0",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\":\"Partiendo la pana\",\r\n    \"artist\": \"Estopa\",\r\n    \"album\": \"Destrangis\",\r\n    \"year\": \"978310800\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/songs",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All songs",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTE5NTIzMzAsImV4cCI6MTYxMjAzODczMH0.w4S7_9FN5hyRFi77n6DHd0fq4GRqj27e0lMpQ2MFzTw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/songs",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Song by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTE5NTIzMzAsImV4cCI6MTYxMjAzODczMH0.w4S7_9FN5hyRFi77n6DHd0fq4GRqj27e0lMpQ2MFzTw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/songs/60143db50cd78c04080b16ea",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"songs",
								"60143db50cd78c04080b16ea"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit Song",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTE5NTIzMzAsImV4cCI6MTYxMjAzODczMH0.w4S7_9FN5hyRFi77n6DHd0fq4GRqj27e0lMpQ2MFzTw",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\":\"Partiendo la pana 2.0\",\r\n    \"artist\": \"Estopa\",\r\n    \"album\": \"Destrangis\",\r\n    \"year\": \"978310800\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/songs/60143db50cd78c04080b16ea",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"songs",
								"60143db50cd78c04080b16ea"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Song",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTE5NTIzMzAsImV4cCI6MTYxMjAzODczMH0.w4S7_9FN5hyRFi77n6DHd0fq4GRqj27e0lMpQ2MFzTw",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/songs/60143db50cd78c04080b16ea",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"songs",
								"60143db50cd78c04080b16ea"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Seguridad",
			"item": [
				{
					"name": "Registro",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"Juanma\",\r\n    \"email\": \"juan.gracia.pardal@gmail.com\",\r\n    \"fullname\":\"Juan Manuel\",\r\n    \"password\":\"12345678\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/auth/register",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"Juanmanuela\",\r\n    \"password\": \"12345678\"\r\n}  ",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/auth/login",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}