{
	"info": {
		"_postman_id": "3acf0976-d75f-45af-91de-ba6c269f916c",
		"name": "Trianafy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "Get All users",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE4ZmVmNWIxOTA0NjIxNmM0ZGVkYmEiLCJpYXQiOjE2MTIyNTI3MTMsImV4cCI6MTYxMjMzOTExM30.Kot9tSgJ1u0OpqCvJjGorvaAaiH5uAN2CByM0qQNuLY",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/users",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE4ZmVmNWIxOTA0NjIxNmM0ZGVkYmEiLCJpYXQiOjE2MTIyNTI3MTMsImV4cCI6MTYxMjMzOTExM30.Kot9tSgJ1u0OpqCvJjGorvaAaiH5uAN2CByM0qQNuLY",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/users/6018ff40b19046216c4dedbc",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"users",
								"6018ff40b19046216c4dedbc"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE4ZmVmNWIxOTA0NjIxNmM0ZGVkYmEiLCJpYXQiOjE2MTIyNTIyMzgsImV4cCI6MTYxMjMzODYzOH0.7dLFhMReboPsvCuTVlqTRT8iaezA3ScTTq7nne2ItmI",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"Juanmanue\",\r\n    \"email\": \"otroemail@gmail.com\",\r\n    \"fullname\":\"JuanManuel\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/users/6018fef5b19046216c4dedba",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"users",
								"6018fef5b19046216c4dedba"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE4ZmVmNWIxOTA0NjIxNmM0ZGVkYmEiLCJpYXQiOjE2MTIyNTI3MTMsImV4cCI6MTYxMjMzOTExM30.Kot9tSgJ1u0OpqCvJjGorvaAaiH5uAN2CByM0qQNuLY",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/users/6018ff40b19046216c4dedbc",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"users",
								"6018ff40b19046216c4dedbc"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "PlayLists",
			"item": [
				{
					"name": "Create List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE4ZmVmNWIxOTA0NjIxNmM0ZGVkYmEiLCJpYXQiOjE2MTIyNTE2NjIsImV4cCI6MTYxMjMzODA2Mn0.GJOk1l1-P_mcRIxXhXtlhI8mO7-vDNCG0ky46xChrfc",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\":\"Una PlayList\",\r\n    \"descripcion\": \"Play List De Prueba1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/lists",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"lists"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All lists",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTIwMTc2NTIsImV4cCI6MTYxMjEwNDA1Mn0.l4dmr5S5nXnnMsvD_iyBUL7c4sT17GhZ9O3f_zDQK_A",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/lists",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"lists"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get List by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTIwMjAzODQsImV4cCI6MTYxMjEwNjc4NH0.fIWiPb1fqjMvbqErBrZ0D45u08ik_ACl2IMnd_a0kkM",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/lists/60157c2b99e6f91ebc5e89f1",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"lists",
								"60157c2b99e6f91ebc5e89f1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE4ZmVmNWIxOTA0NjIxNmM0ZGVkYmEiLCJpYXQiOjE2MTIyNTE2NjIsImV4cCI6MTYxMjMzODA2Mn0.GJOk1l1-P_mcRIxXhXtlhI8mO7-vDNCG0ky46xChrfc",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{   \"id\":\"weqrqwefqwef\",\r\n    \"nombre\":\"Prueba1 editada\",\r\n    \"descripcion\" :\"No se que mas poner\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/lists/6019023a5f8393332ca47fb2",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"lists",
								"6019023a5f8393332ca47fb2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTIwMjAzODQsImV4cCI6MTYxMjEwNjc4NH0.fIWiPb1fqjMvbqErBrZ0D45u08ik_ACl2IMnd_a0kkM",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/lists/c2b99e6f91ebc5e89f1",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"lists",
								"c2b99e6f91ebc5e89f1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Song to List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTIxMDEwOTUsImV4cCI6MTYxMjE4NzQ5NX0.EQ-ph1Q0g2jO3D6mN5HvJdagCFsG5Bzb1U7dMEPpsvo",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/lists/601470e12f4b6811e820ab6a/songs/6016e5dcf9feff1b90332334",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"lists",
								"601470e12f4b6811e820ab6a",
								"songs",
								"6016e5dcf9feff1b90332334"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Songs from List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTIxMDEwOTUsImV4cCI6MTYxMjE4NzQ5NX0.EQ-ph1Q0g2jO3D6mN5HvJdagCFsG5Bzb1U7dMEPpsvo",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/lists/6016c34fbba71e2b9cd36455/songs",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"lists",
								"6016c34fbba71e2b9cd36455",
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Song from List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTIxMDEwOTUsImV4cCI6MTYxMjE4NzQ5NX0.EQ-ph1Q0g2jO3D6mN5HvJdagCFsG5Bzb1U7dMEPpsvo",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/lists/601470e12f4b6811e820ab6a/songs/6016c34fbba71e2b9cd36455",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"lists",
								"601470e12f4b6811e820ab6a",
								"songs",
								"6016c34fbba71e2b9cd36455"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Song from List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTIxMDEwOTUsImV4cCI6MTYxMjE4NzQ5NX0.EQ-ph1Q0g2jO3D6mN5HvJdagCFsG5Bzb1U7dMEPpsvo",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/lists/601470e12f4b6811e820ab6a/songs/6016e03a11c832179843bdf3",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"lists",
								"601470e12f4b6811e820ab6a",
								"songs",
								"6016e03a11c832179843bdf3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Songs",
			"item": [
				{
					"name": "Create Song",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTIyODY5MjEsImV4cCI6MTYxMjM3MzMyMX0.C-m5Vb63ve_GaPHsWNcQuBHelhcVh_WhP_w81_78bcY",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\":\"Vino Tinto\",\r\n    \"artist\": \"Estopa\",\r\n    \"album\": \"Destrangis\",\r\n    \"year\": \"978310800\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/songs",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All songs",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTIyODY3ODIsImV4cCI6MTYxMjM3MzE4Mn0.L5EX76xFPSiJHCakD61LUs8FNB3yHT0tF_3GPWWrJ40",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/songs",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Song by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE4ZmVmNWIxOTA0NjIxNmM0ZGVkYmEiLCJpYXQiOjE2MTIyNTI3MTMsImV4cCI6MTYxMjMzOTExM30.Kot9tSgJ1u0OpqCvJjGorvaAaiH5uAN2CByM0qQNuLY",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/songs/601470e12f4b6811e820ab6a",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"songs",
								"601470e12f4b6811e820ab6a"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit Song",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE0MmJjODA1NWY1NzI2NjgwYWJjNDEiLCJpYXQiOjE2MTIyODY5MjEsImV4cCI6MTYxMjM3MzMyMX0.C-m5Vb63ve_GaPHsWNcQuBHelhcVh_WhP_w81_78bcY",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\":\"Partiendo la pana 2.0\",\r\n    \"artist\": \"Estopa\",\r\n    \"album\": \"Destrangis\",\r\n    \"year\": \"978310800\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/songs/601470e12f4b6811e820ab6a",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"songs",
								"601470e12f4b6811e820ab6a"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Song",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDE4ZmVmNWIxOTA0NjIxNmM0ZGVkYmEiLCJpYXQiOjE2MTIyNTI3MTMsImV4cCI6MTYxMjMzOTExM30.Kot9tSgJ1u0OpqCvJjGorvaAaiH5uAN2CByM0qQNuLY",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/songs/6018ff89b19046216c4dedbe",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"songs",
								"6018ff89b19046216c4dedbe"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Seguridad",
			"item": [
				{
					"name": "Registro",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"Juanma\",\r\n    \"email\": \"juan.gracia.pardweral@gmail.com\",\r\n    \"fullname\":\"Juan Manuel\",\r\n    \"password\":\"12345678\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/auth/register",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"Juanmanuelalala\",\r\n    \"password\": \"12345678\"\r\n}  ",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/auth/login",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}